# book-sharing

./: .gitignore  README.en.md  README.md
server/: pom.xml
server/bs-server/: pom.xml
server/bs-server/src/main/java/com/angeya/bs/: ServerApp.java
server/bs-server/src/main/java/com/angeya/bs/config/: BeansConfig.java  FileConfig.java  MailConfig.java  SwaggerConfig.java
server/bs-server/src/main/java/com/angeya/bs/consts/: Const.java
server/bs-server/src/main/java/com/angeya/bs/controller/: FileController.java  UserController.java
server/bs-server/src/main/java/com/angeya/bs/enums/: FileTypeEnum.java  OperateTypeEnum.java  SimpleResultEnum.java  VerifyCodeEnum.java
server/bs-server/src/main/java/com/angeya/bs/listener/: AppContextSetListener.java  AppInitListener.java  SessionFilter.java  SessionListener.java
server/bs-server/src/main/java/com/angeya/bs/mapper/: BookMapper.java  BookMapper.xml  OperateLogMapper.java  OperateLogMapper.xml  UserMapper.java  UserMapper.xml
server/bs-server/src/main/java/com/angeya/bs/model/: Book.java  FileInfo.java  OperateLog.java  PagingBookParam.java  StorageSpace.java  User.java
server/bs-server/src/main/java/com/angeya/bs/result/: ContentResult.java  PagingBookResult.java  SimpleResult.java
server/bs-server/src/main/java/com/angeya/bs/service/: FileService.java  LogManager.java  UserService.java  VerifyCodeManager.java
server/bs-server/src/main/java/com/angeya/bs/util/: BeanUtil.java  FileUtil.java  MD5.java
server/bs-server/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
server/bs-server/src/main/resources/sql/: book_sharing.sql
server/bs-server/src/main/resources/static/: index.html
server/bs-server/src/main/resources/static/css/: app.49fa5a01.css
server/bs-server/src/main/resources/static/js/: app.0d815797.js  app.0d815797.js.map  chunk-vendors.5732326c.js  chunk-vendors.5732326c.js.map
server/mail-server/: pom.xml
server/mail-server/src/main/java/com/angeya/bs/: MailApp.java
web/: README.md  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/components/: TableAndPage.vue
web/src/js/: event-manager.js  notification.js  tools.js
web/src/js/constant/: consts.js  notify-type-enum.js  user-type-enum.js
web/src/router/: router.js
web/src/store/: store.js
web/src/store/modules/: local-state.js  session-state.js
web/src/views/book-list/: BookList.vue
web/src/views/book-manage/: BookManage.vue
web/src/views/login/: Login.vue
web/src/views/main/: Main.vue
web/src/views/upload/: BookUpload.vue
